{"version": 2, "width": 145, "height": 35, "timestamp": 1716557120, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.232445, "o", " _____________________________________________________________________ \r\n/ \"When Students cheat on exams it's because our School System values \\\r\n| grades more than Students value learning.\"                          |\r\n|                                                                     |\r\n\\ ― Neil Degrasse Tyson                                             /\r\n --------------------------------------------------------------------- \r\n       \\   ,__,\r\n        \\  (oo)____\r\n           (__)    )\\\r\n              ||--|| *\r\n"]
[0.302261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                \r \r"]
[0.368852, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[m\u000f\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main ● \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K\u001b[?2004h"]
[1.726533, "o", "\u001b[32m.\u001b[39m"]
[2.029382, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.194196, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4ms\u001b[24m"]
[2.264907, "o", "\b\u001b[4ms\u001b[4mc\u001b[24m"]
[2.312171, "o", "\b\u001b[4mc\u001b[4mh\u001b[24m"]
[2.504041, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mc\u001b[24m\u001b[32mh\u001b[32med-sim.py\u001b[39m\u001b[1m \u001b[m\u000f"]
[3.685203, "o", "\b\u001b[m\u000f -"]
[4.65188, "o", "s"]
[4.764413, "o", " "]
[5.14874, "o", "0"]
[5.490684, "o", "1"]
[6.076523, "o", "\b \b"]
[6.334378, "o", "."]
[6.419871, "o", "1"]
[6.537155, "o", " "]
[7.026789, "o", "-"]
[7.42985, "o", "r"]
[7.591816, "o", " "]
[8.542503, "o", "5"]
[8.654584, "o", "0"]
[8.797056, "o", " "]
[9.037618, "o", "-"]
[9.066727, "o", "a"]
[9.194904, "o", " "]
[10.103961, "o", "l"]
[10.259476, "o", "l"]
[10.288678, "o", "f"]
[10.999743, "o", "\u001b[?2004l\r\r\n"]
[11.286714, "o", "\u001b)0\u001b[1;35r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[JScheduling Algorithm: llf\r\u001b[2d\u001b[37m\u001b[44mA\u001b[3d\b\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[5d|---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[7d"]
[11.287184, "o", "|----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\r\u001b[12d\u001b[37m\u001b[44mA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.387589, "o", "\u001b[4d\u001b[37m\u001b[45mB\u001b[12d\bB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.488044, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.588469, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.688848, "o", "\u001b[2d\u001b[37m\u001b[44mA\u001b[12d\bA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.789293, "o", "\u001b[4d\u001b[37m\u001b[45mB\u001b[12d\bB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.889784, "o", "\u001b[2d\u001b[37m\u001b[44mA\u001b[12d\bA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[11.990138, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.09085, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.19124, "o", "\u001b[2;10H\u001b[37m\u001b[44mA\u001b[12;10HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.291861, "o", "\u001b[4;11H\u001b[37m\u001b[45mB\u001b[12;11HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.392455, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.492929, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.593401, "o", "\u001b[2;14H\u001b[37m\u001b[44mA\u001b[12;14HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.693723, "o", "\u001b[4;15H\u001b[37m\u001b[45mB\u001b[12;15HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.794171, "o", "\u001b[2;16H\u001b[37m\u001b[44mA\u001b[12;16HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.894592, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[12.99504, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.095344, "o", "\u001b[4;19H\u001b[37m\u001b[45mB\u001b[12;19HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.195869, "o", "\u001b[2;20H\u001b[37m\u001b[44mA\u001b[12;20HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.296358, "o", "\u001b[4;21H\u001b[37m\u001b[45mB\u001b[12;21HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.396948, "o", "\u001b[2;22H\u001b[37m\u001b[44mA\u001b[12;22HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.497321, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.597717, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.698188, "o", "\u001b[2;25H\u001b[37m\u001b[44mA\u001b[12;25HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.798887, "o", "\u001b[4;26H\u001b[37m\u001b[45mB\u001b[12;26HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.899222, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[13.999958, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.100471, "o", "\u001b[2;29H\u001b[37m\u001b[44mA\u001b[12;29HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.200999, "o", "\u001b[4;30H\u001b[37m\u001b[45mB\u001b[12;30HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.301706, "o", "\u001b[2;31H\u001b[37m\u001b[44mA\u001b[12;31HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.402263, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.502645, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.603071, "o", "\u001b[2;34H\u001b[37m\u001b[44mA\u001b[12;34HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.703655, "o", "\u001b[4;35H\u001b[37m\u001b[45mB\u001b[12;35HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.804065, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[14.904669, "o", "\u001b[2;37H\u001b[37m\u001b[44mA\u001b[12;37HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.005064, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.105075, "o", "\u001b[4;39H\u001b[37m\u001b[45mB\u001b[12;39HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.205345, "o", "\u001b[2;40H\u001b[37m\u001b[44mA\u001b[12;40HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.305599, "o", "\u001b[4;41H\u001b[37m\u001b[45mB\u001b[12;41HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.406194, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.50658, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.606978, "o", "\u001b[2;44H\u001b[37m\u001b[44mA\u001b[12;44HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.707482, "o", "\u001b[4;45H\u001b[37m\u001b[45mB\u001b[12;45HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.80791, "o", "\u001b[2;46H\u001b[37m\u001b[44mA\u001b[12;46HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.908582, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[16.00892, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[16.109406, "o", "\u001b[2;49H\u001b[37m\u001b[44mA\u001b[12;49HA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[16.209824, "o", "\u001b[4;50H\u001b[37m\u001b[45mB\u001b[12;50HB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[16.891499, "o", "\u001b[39;49m\r\u001b[35d\u001b[K\u001b[35;1H\r"]
[16.914185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                \r \r"]
[17.060577, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[m\u000f\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main ● \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K\u001b[?2004h"]
[18.720188, "o", "\u001b[H\u001b[J\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[m\u000f\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main ● \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K"]
[19.455748, "o", "\u001b[32m./sched-sim.py\u001b[39m -s 0.1 -r 50 -a llf"]
[20.149537, "o", "\b\b\b   \b\b\b"]
[20.451689, "o", "r"]
[20.522319, "o", "m"]
[20.668065, "o", "s"]
[20.821355, "o", "\u001b[?2004l\r\r\n"]
[21.128826, "o", "\u001b)0\u001b[1;35r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[JScheduling Algorithm: rms\r\u001b[2d\u001b[37m\u001b[44mA\u001b[3d\b"]
[21.129354, "o", "\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[5d|---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[7d|----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\u001b[37m\u001b[41m|\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m----\r\u001b[12d"]
[21.129549, "o", "\u001b[37m\u001b[44mA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[21.229995, "o", "\u001b[4d\u001b[37m\u001b[45mB\u001b[12d\bB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[21.330439, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[21.43091, "o", "\u001b[2d\u001b[37m\u001b[44mA\u001b[12d\bA\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[21.531324, "o", "\u001b[4d\u001b[37m\u001b[45mB\u001b[12d\bB\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[21.631752, "o", "\u001b[6d\u001b[37m\u001b[42mC\u001b[12d\bC\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40mC missed the deadline at 5\n"]
[25.139772, "o", "\u001b[39;49m\r\u001b[35d\u001b[K\u001b[35;1H\r"]
[25.160308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                \r \r"]
[25.287679, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[m\u000f\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main ● \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K\u001b[?2004h"]
[25.779834, "o", "\u001b[32me\u001b[39m"]
[25.9933, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[m\u000f\u001b[39m"]
[26.08981, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[m\u000f\u001b[39m"]
[26.212355, "o", "\b\b\b\u001b[m\u000f\u001b[32me\u001b[m\u000f\u001b[32mx\u001b[m\u000f\u001b[32mi\u001b[32mt\u001b[39m"]
[26.32677, "o", "\u001b[?2004l\r\r\n"]
