{"version": 2, "width": 99, "height": 26, "timestamp": 1716797968, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.252127, "o", " _______________________________________________________________________ \r\n/ \"To live is the rarest thing in the world. Most people exist, that is \\\r\n| all.\"                                                                 |\r\n|                                                                       |\r\n\\ ― Oscar Wilde                                                       /\r\n ----------------------------------------------------------------------- \r\n       \\   ,__,\r\n        \\  (oo)____\r\n           (__)    )\\\r\n              ||--|| *\r\n"]
[0.345344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.35989, "o", "\u001b]2;cit@orville:~/Programmierung/Python/SchedSim\u0007\u001b]1;..thon/SchedSim\u0007"]
[0.366553, "o", "\u001b]7;file://orville/home/cit/Programmierung/Python/SchedSim\u001b\\"]
[0.482949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K"]
[0.483093, "o", "\u001b[?1h\u001b="]
[0.48318, "o", "\u001b[?2004h"]
[1.755249, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[2.008623, "o", "\u001b[23D\u001b[32mr\u001b[32mm\u001b[39m\u001b[11P\u001b[10C           \u001b[11D"]
[2.395428, "o", "\u001b[12D\u001b[32me\u001b[32mx\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[2.766591, "o", "\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mc\u001b[32mhed-sim.py\u001b[39m -s 0.1 -r 50 -a edf"]
[4.530965, "o", "\u001b[?1l\u001b>"]
[4.544907, "o", "\u001b[?2004l\r\r\n"]
[4.547072, "o", "\u001b]2;./sched-sim.py -s 0.1 -r 50 -a edf\u0007\u001b]1;./sched-sim.py\u0007"]
[4.719848, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[4.720225, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2JScheduling Algorithm: Earliest Deadline First (EDF)\u001b[1;70HTask Information\u001b[3;74Hr   e   d   p\r\u001b[4d"]
[4.720423, "o", "|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-\u001b[4;70HA   0   1   3   3\r\u001b[5d0    5    10   15   20   25   30   35   40   45\u001b[5;70HB   0   1   4   4\u001b[6;70HC   1   2   5   5\r\u001b[7d|---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[8d0    5    10   15   20   25   30   35   40   45\r\u001b[10d"]
[4.720604, "o", "|----|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\r\u001b[11d0    5    10   15   20   25   30   35   40   45\u001b[6;87H"]
[4.821159, "o", "\r\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.921557, "o", "\u001b[6d\u001b[37m\u001b[45mB\u001b[15d\bB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.021898, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.122193, "o", "\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.222529, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.323024, "o", "\u001b[6d\u001b[37m\u001b[45mB\u001b[15d\bB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.423416, "o", "\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.523799, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.624274, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.724574, "o", "\u001b[3;10H\u001b[37m\u001b[44mA\u001b[15;10HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.824849, "o", "\u001b[6;11H\u001b[37m\u001b[45mB\u001b[15;11HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.925273, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.025593, "o", "\u001b[3;13H\u001b[37m\u001b[44mA\u001b[15;13HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.126075, "o", "\u001b[6;14H\u001b[37m\u001b[45mB\u001b[15;14HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.226451, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.326725, "o", "\u001b[3;16H\u001b[37m\u001b[44mA\u001b[15;16HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.427159, "o", "\u001b[6;17H\u001b[37m\u001b[45mB\u001b[15;17HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.527747, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.627993, "o", "\u001b[3;19H\u001b[37m\u001b[44mA\u001b[15;19HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.728414, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.828796, "o", "\u001b[6;21H\u001b[37m\u001b[45mB\u001b[15;21HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.929222, "o", "\u001b[3;22H\u001b[37m\u001b[44mA\u001b[15;22HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.02965, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.130263, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.230924, "o", "\u001b[3;25H\u001b[37m\u001b[44mA\u001b[15;25HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.331493, "o", "\u001b[6;26H\u001b[37m\u001b[45mB\u001b[15;26HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.431779, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.531867, "o", "\u001b[3;28H\u001b[37m\u001b[44mA\u001b[15;28HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.63214, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.732371, "o", "\u001b[6;30H\u001b[37m\u001b[45mB\u001b[15;30HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.832572, "o", "\u001b[3;31H\u001b[37m\u001b[44mA\u001b[15;31HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.932762, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.033181, "o", "\u001b[6;33H\u001b[37m\u001b[45mB\u001b[15;33HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.133554, "o", "\u001b[3;34H\u001b[37m\u001b[44mA\u001b[15;34HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.233918, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.43477, "o", "\u001b[3;37H\u001b[37m\u001b[44mA\u001b[15;37HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.535108, "o", "\u001b[6;38H\u001b[37m\u001b[45mB\u001b[15;38HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.635509, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.735894, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.836268, "o", "\u001b[3;41H\u001b[37m\u001b[44mA\u001b[15;41HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.936673, "o", "\u001b[6;42H\u001b[37m\u001b[45mB\u001b[15;42HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.03681, "o", "\u001b[3;43H\u001b[37m\u001b[44mA\u001b[15;43HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.136952, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.237141, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.337365, "o", "\u001b[3;46H\u001b[37m\u001b[44mA\u001b[15;46HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.4375, "o", "\u001b[6;47H\u001b[37m\u001b[45mB\u001b[15;47HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.537764, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.637957, "o", "\u001b[3;49H\u001b[37m\u001b[44mA\u001b[15;49HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.738157, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.848305, "o", "\u001b[?1l\u001b>\u001b[39;49m\r\u001b[26d\u001b[K\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.867192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[10.883805, "o", "\u001b]2;cit@orville:~/Programmierung/Python/SchedSim\u0007\u001b]1;..thon/SchedSim\u0007"]
[10.891677, "o", "\u001b]7;file://orville/home/cit/Programmierung/Python/SchedSim\u001b\\"]
[11.00074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K"]
[11.001147, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.945281, "o", "\u001b[32m./sched-sim.py\u001b[39m -s 0.1 -r 50 -a edf"]
[12.477784, "o", "\b\b\b   \b\b\b"]
[12.817901, "o", "r"]
[12.91202, "o", "m"]
[13.026895, "o", "s"]
[14.015134, "o", "\u001b[?1l\u001b>"]
[14.028315, "o", "\u001b[?2004l\r\r\n"]
[14.029944, "o", "\u001b]2;./sched-sim.py -s 0.1 -r 50 -a rms\u0007\u001b]1;./sched-sim.py\u0007"]
[14.209407, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[14.209635, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2JScheduling Algorithm: Rate Monotonic Scheduling (RMS)\u001b[1;70HTask Information\u001b[3;74Hr   e   d   p\r\u001b[4d|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-\u001b[4;70HA   0   1   3   3\r\u001b[5d0    5    10   15   20   25   30   35   40   45\u001b[5;70HB   0   1   4   4\u001b[6;70H"]
[14.209776, "o", "C   1   2   5   5\r\u001b[7d|---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-|-\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m--|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|--\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m-\r\u001b[8d0    5    10   15   20   25   30   35   40   45\r\u001b[10d|----|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---|\u001b[37m\u001b[41m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m---\r\u001b[11d0    5    10   15   20   25   30   35   40   45\u001b[6;87H"]
[14.310561, "o", "\r\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.411087, "o", "\u001b[6d\u001b[37m\u001b[45mB\u001b[15d\bB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.511415, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.611874, "o", "\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.712208, "o", "\u001b[6d\u001b[37m\u001b[45mB\u001b[15d\bB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.812682, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.912937, "o", "\u001b[3d\u001b[37m\u001b[44mA\u001b[15d\bA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.013535, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.113982, "o", "\u001b[6;9H\u001b[37m\u001b[45mB\u001b[15;9HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.214621, "o", "\u001b[3;10H\u001b[37m\u001b[44mA\u001b[15;10HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.314926, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.415358, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.515703, "o", "\u001b[3;13H\u001b[37m\u001b[44mA\u001b[15;13HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.616146, "o", "\u001b[6;14H\u001b[37m\u001b[45mB\u001b[15;14HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.7165, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.816797, "o", "\u001b[3;16H\u001b[37m\u001b[44mA\u001b[15;16HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.917403, "o", "\u001b[6;17H\u001b[37m\u001b[45mB\u001b[15;17HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.01804, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.118375, "o", "\u001b[3;19H\u001b[37m\u001b[44mA\u001b[15;19HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.2188, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.319148, "o", "\u001b[6;21H\u001b[37m\u001b[45mB\u001b[15;21HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.419666, "o", "\u001b[3;22H\u001b[37m\u001b[44mA\u001b[15;22HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.520097, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.620649, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.721313, "o", "\u001b[3;25H\u001b[37m\u001b[44mA\u001b[15;25HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.821684, "o", "\u001b[6;26H\u001b[37m\u001b[45mB\u001b[15;26HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.922125, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.02249, "o", "\u001b[3;28H\u001b[37m\u001b[44mA\u001b[15;28HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.122903, "o", "\u001b[6;29H\u001b[37m\u001b[45mB\u001b[15;29HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.223251, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.323698, "o", "\u001b[3;31H\u001b[37m\u001b[44mA\u001b[15;31HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.424077, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.524512, "o", "\u001b[6;33H\u001b[37m\u001b[45mB\u001b[15;33HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.624843, "o", "\u001b[3;34H\u001b[37m\u001b[44mA\u001b[15;34HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.725237, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.92599, "o", "\u001b[3;37H\u001b[37m\u001b[44mA\u001b[15;37HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.026304, "o", "\u001b[6;38H\u001b[37m\u001b[45mB\u001b[15;38HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.126846, "o", "\u001b[9d\u001b[37m\u001b[42mC\u001b[15d\bC\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.227329, "o", "\u001b[3;40H\u001b[37m\u001b[44mA\u001b[15;40HA\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.327655, "o", "\u001b[6;41H\u001b[37m\u001b[45mB\u001b[15;41HB\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mC missed the deadline at 40\n"]
[22.485814, "o", "\u001b[?1l\u001b>\u001b[39;49m\r\u001b[26d\u001b[K\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[22.50249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[22.518734, "o", "\u001b]2;cit@orville:~/Programmierung/Python/SchedSim\u0007\u001b]1;..thon/SchedSim\u0007"]
[22.526766, "o", "\u001b]7;file://orville/home/cit/Programmierung/Python/SchedSim\u001b\\"]
[22.635347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Programmierung/Python/SchedSim \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\r\n╰─\u001b[49m\u001b[34m\u001b[39m\u001b[49m\u001b[39m \u001b[K"]
[22.635499, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.003003, "o", "\u001b[32me\u001b[39m"]
[23.195733, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[23.312432, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.404769, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[23.520439, "o", "\u001b[?1l\u001b>"]
[23.524799, "o", "\u001b[?2004l\r\r\n"]
[23.5264, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
